REACT_APP_FIREBASE_KEY = "AIzaSyDbYdDah8T2eH1em1ZWKOtplXg-0EQPUdE"
REACT_APP_FIREBASE_DOMAIN = "carsociate.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://carsociate.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "carsociate"
REACT_APP_FIREBASE_STORAGE_BUCKET = "carsociate.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "404017767016"
REACT_APP_FIREBASE_APP_ID = "1:404017767016:web:26abf2941a28ca09c411dd"
REACT_APP_MAP_KEY = "AIzaSyCv6MKZ_bJIbhkwIx76Gd_pNVcObDoIgSk"
 